# Humans of Albania
**A blog application from scratch using Node.js, Express, MySQL, Bulma, jQuery and Ajax.**

Assuming, You have *Docker* properly installed on your machine, you need to:
**Navigate to inside the project folder on terminal and type `make`.**

[![Humans-of-Albania.png](https://i.postimg.cc/6pfzJt79/Humans-of-Albania.png)](https://i.postimg.cc/6pfzJt79/Humans-of-Albania.png)
[![Humans-of-Albania.png](https://i.postimg.cc/ncF0dCgx/Humans-of-Albania.png)](https://i.postimg.cc/ncF0dCgx/Humans-of-Albania.png)
